syn match luaFunc /love\.conf/
syn match luaFunc /love\.load/
syn match luaFunc /love\.update/
syn match luaFunc /love\.draw/
syn match luaFunc /love\.keypressed/
syn match luaFunc /love\.keyreleased/
syn match luaFunc /love\.mousepressed/
syn match luaFunc /love\.mousereleased/
syn match luaFunc /love\.audio\.getNumSources/
syn match luaFunc /love\.audio\.getOrientation/
syn match luaFunc /love\.audio\.getPosition/
syn match luaFunc /love\.audio\.getVelocity/
syn match luaFunc /love\.audio\.getVolume/
syn match luaFunc /love\.audio\.newSource/
syn match luaFunc /love\.audio\.newSource1/
syn match luaFunc /love\.audio\.pause/
syn match luaFunc /love\.audio\.play/
syn match luaFunc /love\.audio\.resume/
syn match luaFunc /love\.audio\.rewind/
syn match luaFunc /love\.audio\.setOrientation/
syn match luaFunc /love\.audio\.setPosition/
syn match luaFunc /love\.audio\.setVelocity/
syn match luaFunc /love\.audio\.setVolume/
syn match luaFunc /love\.audio\.stop/
syn match luaFunc /love\.errhand/
syn match luaFunc /love\.event\.poll/
syn match luaFunc /love\.event\.pump/
syn match luaFunc /love\.event\.push/
syn match luaFunc /love\.event\.wait/
syn match luaFunc /love\.filesystem\.enumerate/
syn match luaFunc /love\.filesystem\.exists/
syn match luaFunc /love\.filesystem\.getAppdataDirectory/
syn match luaFunc /love\.filesystem\.getSaveDirectory/
syn match luaFunc /love\.filesystem\.getUserDirectory/
syn match luaFunc /love\.filesystem\.getWorkingDirectory/
syn match luaFunc /love\.filesystem\.init/
syn match luaFunc /love\.filesystem\.isDirectory/
syn match luaFunc /love\.filesystem\.isFile/
syn match luaFunc /love\.filesystem\.lines/
syn match luaFunc /love\.filesystem\.load/
syn match luaFunc /love\.filesystem\.mkdir/
syn match luaFunc /love\.filesystem\.newFile/
syn match luaFunc /love\.filesystem\.newFileData/
syn match luaFunc /love\.filesystem\.read/
syn match luaFunc /love\.filesystem\.remove/
syn match luaFunc /love\.filesystem\.setIdentity/
syn match luaFunc /love\.filesystem\.setSource/
syn match luaFunc /love\.filesystem\.write/
syn match luaFunc /love\.graphics\.checkMode/
syn match luaFunc /love\.graphics\.circle/
syn match luaFunc /love\.graphics\.clear/
syn match luaFunc /love\.graphics\.draw/
syn match luaFunc /love\.graphics\.drawq/
syn match luaFunc /love\.graphics\.drawTest/
syn match luaFunc /love\.graphics\.getBackgroundColor/
syn match luaFunc /love\.graphics\.getBlendMode/
syn match luaFunc /love\.graphics\.getCaption/
syn match luaFunc /love\.graphics\.getColor/
syn match luaFunc /love\.graphics\.getColorMode/
syn match luaFunc /love\.graphics\.getFont/
syn match luaFunc /love\.graphics\.getHeight/
syn match luaFunc /love\.graphics\.getLineStipple/
syn match luaFunc /love\.graphics\.getLineStyle/
syn match luaFunc /love\.graphics\.getLineWidth/
syn match luaFunc /love\.graphics\.getMaxPointSize/
syn match luaFunc /love\.graphics\.getModes/
syn match luaFunc /love\.graphics\.getPointSize/
syn match luaFunc /love\.graphics\.getPointStyle/
syn match luaFunc /love\.graphics\.getScissor/
syn match luaFunc /love\.graphics\.getWidth/
syn match luaFunc /love\.graphics\.isCreated/
syn match luaFunc /love\.graphics\.line/
syn match luaFunc /love\.graphics\.newFont/
syn match luaFunc /love\.graphics\.newFont1/
syn match luaFunc /love\.graphics\.newGlyph/
syn match luaFunc /love\.graphics\.newImage/
syn match luaFunc /love\.graphics\.newImageFont/
syn match luaFunc /love\.graphics\.newParticleSystem/
syn match luaFunc /love\.graphics\.newQuad/
syn match luaFunc /love\.graphics\.newScreenshot/
syn match luaFunc /love\.graphics\.newSpriteBatch/
syn match luaFunc /love\.graphics\.point/
syn match luaFunc /love\.graphics\.polygon/
syn match luaFunc /love\.graphics\.pop/
syn match luaFunc /love\.graphics\.present/
syn match luaFunc /love\.graphics\.print/
syn match luaFunc /love\.graphics\.printf/
syn match luaFunc /love\.graphics\.push/
syn match luaFunc /love\.graphics\.quad/
syn match luaFunc /love\.graphics\.rectangle/
syn match luaFunc /love\.graphics\.reset/
syn match luaFunc /love\.graphics\.rotate/
syn match luaFunc /love\.graphics\.scale/
syn match luaFunc /love\.graphics\.setBackgroundColor/
syn match luaFunc /love\.graphics\.setBlendMode/
syn match luaFunc /love\.graphics\.setCaption/
syn match luaFunc /love\.graphics\.setColor/
syn match luaFunc /love\.graphics\.setColorMode/
syn match luaFunc /love\.graphics\.setFont/
syn match luaFunc /love\.graphics\.setFont1/
syn match luaFunc /love\.graphics\.setLine/
syn match luaFunc /love\.graphics\.setLineStipple/
syn match luaFunc /love\.graphics\.setLineStyle/
syn match luaFunc /love\.graphics\.setLineWidth/
syn match luaFunc /love\.graphics\.setMode/
syn match luaFunc /love\.graphics\.setPoint/
syn match luaFunc /love\.graphics\.setPointSize/
syn match luaFunc /love\.graphics\.setPointStyle/
syn match luaFunc /love\.graphics\.setScissor/
syn match luaFunc /love\.graphics\.toggleFullscreen/
syn match luaFunc /love\.graphics\.translate/
syn match luaFunc /love\.graphics\.triangle/
syn match luaFunc /love\.handlers\.jp/
syn match luaFunc /love\.handlers\.jr/
syn match luaFunc /love\.handlers\.kp/
syn match luaFunc /love\.handlers\.kr/
syn match luaFunc /love\.handlers\.mp/
syn match luaFunc /love\.handlers\.mr/
syn match luaFunc /love\.handlers\.q/
syn match luaFunc /love\.image\.newEncodedImageData/
syn match luaFunc /love\.image\.newImageData/
syn match luaFunc /love\.joystick\.close/
syn match luaFunc /love\.joystick\.getAxes/
syn match luaFunc /love\.joystick\.getAxis/
syn match luaFunc /love\.joystick\.getBall/
syn match luaFunc /love\.joystick\.getHat/
syn match luaFunc /love\.joystick\.getName/
syn match luaFunc /love\.joystick\.getNumAxes/
syn match luaFunc /love\.joystick\.getNumBalls/
syn match luaFunc /love\.joystick\.getNumButtons/
syn match luaFunc /love\.joystick\.getNumHats/
syn match luaFunc /love\.joystick\.getNumJoysticks/
syn match luaFunc /love\.joystick\.isDown/
syn match luaFunc /love\.joystick\.isOpen/
syn match luaFunc /love\.joystick\.open/
syn match luaFunc /love\.keyboard\.getKeyRepeat/
syn match luaFunc /love\.keyboard\.isDown/
syn match luaFunc /love\.keyboard\.setKeyRepeat/
syn match luaFunc /love\.mouse\.getPosition/
syn match luaFunc /love\.mouse\.getX/
syn match luaFunc /love\.mouse\.getY/
syn match luaFunc /love\.mouse\.isDown/
syn match luaFunc /love\.mouse\.isGrabbed/
syn match luaFunc /love\.mouse\.isVisible/
syn match luaFunc /love\.mouse\.setGrab/
syn match luaFunc /love\.mouse\.setPosition/
syn match luaFunc /love\.mouse\.setVisible/
syn match luaFunc /love\.physics\.newBody/
syn match luaFunc /love\.physics\.newCircleShape/
syn match luaFunc /love\.physics\.newDistanceJoint/
syn match luaFunc /love\.physics\.newGearJoint/
syn match luaFunc /love\.physics\.newMouseJoint/
syn match luaFunc /love\.physics\.newPolygonShape/
syn match luaFunc /love\.physics\.newPrismaticJoint/
syn match luaFunc /love\.physics\.newPulleyJoint/
syn match luaFunc /love\.physics\.newRectangleShape/
syn match luaFunc /love\.physics\.newRevoluteJoint/
syn match luaFunc /love\.physics\.newWorld/
syn match luaFunc /love\.run/
syn match luaFunc /love\.sound\.newDecoder/
syn match luaFunc /love\.sound\.newSoundData/
syn match luaFunc /love\.timer\.getDelta/
syn match luaFunc /love\.timer\.getFPS/
syn match luaFunc /love\.timer\.getMicroTime/
syn match luaFunc /love\.timer\.getTime/
syn match luaFunc /love\.timer\.sleep/
syn match luaFunc /love\.timer\.step/
