# XDG Variables
XDG_CONFIG_HOME DEFAULT=@{HOME}/.config
XDG_CACHE_HOME  DEFAULT=@{HOME}/.cache
XDG_STATE_HOME  DEFAULT=@{HOME}/.local/share/state
XDG_DATA_HOME   DEFAULT=@{HOME}/.local/share

# DotNet Variables
NUGET_PLUGINS_CACHE_PATH DEFAULT=${XDG_CACHE_HOME}/NuGet/plugin-cache
NUGET_HTTP_CACHE_PATH    DEFAULT=${XDG_CACHE_HOME}/NuGet/v3-cache
NUGET_PACKAGES           DEFAULT=${XDG_DATA_HOME}/NuGet/packages
DOTNET_NOLOGO            DEFAULT=true

# GoLang Variables
GOAMD64 DEFAULT=v3
GOPATH DEFAULT=${XDG_DATA_HOME}/go
GOBIN DEFAULT=@{HOME}/.local/bin

# Rust Variables
CARGO_INSTALL_ROOT DEFAULT=@{HOME}/.local
RUSTUP_HOME        DEFAULT=${XDG_DATA_HOME}/rustup
CARGO_HOME         DEFAULT=${XDG_DATA_HOME}/cargo

# C and C++ Variables
CMAKE_GENERATOR    DEFAULT="Ninja Multi-Config"
NINJA_STATUS       DEFAULT="%e [%f/%t] "
CCACHE_DIR         DEFAULT=${XDG_CACHE_HOME}/ccache

# NodeJS Variables
NPM_CONFIG_USER_CONFIG DEFAULT=${XDG_CONFIG_HOME}/npm/config

# Container Variables
DOCKER_CONFIG      DEFAULT=${XDG_CONFIG_HOME}/docker
PACK_HOME          DEFAULT=${XDG_CONFIG_HOME}/pack

# Miscellaneous Variables
FZF_DEFAULT_COMMAND DEFAULT="fd --type f"
LESSCHARSET         DEFAULT=utf-8
