# This is a winget dsc specific file, and does *not* work with dsc 3.0 by
# itself. At some point, it should be moved over to a full DSC file to
# configure all my machines.
$schema: https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: AgileBits.1Password, source: winget, Ensure: Present }
      id: AgileBits.1Password
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: AgileBits.1Password.CLI, source: winget, Ensure: Present }
      id: AgileBits.1Password.CLI
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Anchore.Syft, source: winget, Ensure: Present }
      id: Anchore.Syft
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Ccache.Ccache, source: winget, Ensure: Present }
      id: CCache.CCache
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: ChatterinoTeam.Chatterino, source: winget, Ensure: Present }
      id: ChatterinoTeam.Chatterino
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: DimitriVanHeesch.Doxygen, source: winget, Ensure: Present }
      id: DimitriVanHeesch.Doxygen
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Doist.Todoist, source: winget, Ensure: Present }
      id: Doist.Todoist
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Giorgiotani.Peazip, source: winget, Ensure: Present }
      id: Giorgiotani.Peazip
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Git.Git, source: winget, Ensure: Present }
      id: Git.Git
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: GitHub.GitLFS, source: winget, Ensure: Present }
      id: GitHub.GitLFS
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: GitHub.cli, source: winget, Ensure: Present }
      id: GitHub.cli
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: GoLang.Go, source: winget, Ensure: Present }
      id: GoLang.Go
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Google.Protobuf, source: winget, Ensure: Present }
      id: Google.Protobuf
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Gyan.FFmpeg, source: winget, Ensure: Present }
      id: Gyan.FFmpeg
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Helm.Helm, source: winget, Ensure: Present }
      id: Helm.Helm
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Hugo.Hugo.Extended, source: winget, Ensure: Present }
      id: Hugo.Hugo
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: JanDeDobbeleer.OhMyPosh, source: winget, Ensure: Present }
      id: JanDeDobbeleer.OhMyPosh
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Kitware.CMake, source: winget, Ensure: Present }
      id: Kitware.CMake
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: LLVM.LLVM, source: winget, Ensure: Present }
      id: LLVM.LLVM
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.DSC, source: winget, Ensure: Present }
      id: Microsoft.DSC
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.PowerShell, source: winget, Ensure: Present }
      id: Microsoft.PowerShell
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.PowerToys, source: winget, Ensure: Present }
      id: Microsoft.PowerToys
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.Sysinternals.ProcessMonitor, source: winget, Ensure: Present }
      id: Microsoft.Sysinternals.ProcessMonitor
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.VisualStudio.2022.BuildTools, source: winget, Ensure: Present }
      id: Microsoft.VisualStudio.2022.BuildTools
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.VisualStudioCode, source: winget, Ensure: Present }
      id: Microsoft.VisualStudioCode
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Microsoft.WindowsTerminal, source: winget, Ensure: Present }
      id: Microsoft.WindowsTerminal
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: MikeFarah.yq, source: winget, Ensure: Present }
      id: MikeFarah.yq
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: MrKaran.Doggo, source: winget, Ensure: Present }
      id: MrKaran.Doggo
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Neovim.Neovim, source: winget, Ensure: Present }
      id: Neovim.Neovim
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Ninja-build.Ninja, source: winget, Ensure: Present }
      id: Ninja-build.Ninja
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: ORASProject.ORAS, source: winget, Ensure: Present }
      id: ORASProject.ORAS
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Obsidian.Obsidian, source: winget, Ensure: Present }
      id: Obsidian.Obsidian
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: OpenJS.NodeJS.LTS, source: winget, Ensure: Present }
      id: OpenJS.NodeJS.LTS
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: OpenTofu.Tofu, source: winget, Ensure: Present }
      id: OpenTofu.Tofu
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: OpenWhisperSystems.Signal, source: winget, Ensure: Present }
      id: OpenWhisperSystems.Signal
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Rclone.Rclone, source: winget, Ensure: Present }
      id: Rclone.Rclone
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: RedHat.Podman, source: winget, Ensure: Present }
      id: RedHat.Podman
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: RedHat.Podman-Desktop, source: winget, Ensure: Present }
      id: RedHat.Podman-Desktop
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: SQLite.SQLite, source: winget, Ensure: Present }
      id: SQLite.SQLite
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Sidero.talosctl, source: winget, Ensure: Present }
      id: Sidero.talosctl
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Sigstore.Cosign, source: winget, Ensure: Present }
      id: Sigstore.Cosign
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Streamlink.Streamlink, source: winget, Ensure: Present }
      id: Streamlink.Streamlink
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Swift.Toolchain, source: winget, Ensure: Present }
      id: Swift.Toolchain
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Task.Task, source: winget, Ensure: Present }
      id: Task.Task
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Twitch.TwitchCLI, source: winget, Ensure: Present }
      id: Twitch.TwitchCLI
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: UPX.UPX, source: winget, Ensure: Present }
      id: UPX.UPX
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: VideoLAN.VLC, source: winget, Ensure: Present }
      id: VideoLAN.VLC
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: WerWolv.ImHex, source: winget, Ensure: Present }
      id: WerWolv.ImHex
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: Xiph.FLAC, source: winget, Ensure: Present }
      id: Xiph.FLAC
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: astral-sh.uv, source: winget, Ensure: Present }
      id: astral-sh.uv
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: buildpacks.pack, source: winget, Ensure: Present }
      id: buildpacks.pack
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: errata-ai.Vale, source: winget, Ensure: Present }
      id: errata-ai.Vale
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: goreleaser.goreleaser, source: winget, Ensure: Present }
      id: goreleaser.goreleaser
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: goreleaser.nfpm, source: winget, Ensure: Present }
      id: goreleaser.nfpm
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: jftuga.less, source: winget, Ensure: Present }
      id: jftuga.less
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: jqlang.jq, source: winget, Ensure: Present }
      id: jqlang.jq
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: vim.vim, source: winget, Ensure: Present }
      id: vim.vim
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: wagoodman.dive, source: winget, Ensure: Present }
      id: wagoodman.dive
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      settings: { id: yt-dlp.yt-dlp, source: winget, Ensure: Present }
      id: yt-dlp.yt-dlp
