snippet inc
abbr include
	#include <${1}>
	${0}

snippet once
abbr include-guard
	#ifndef ${1}
	#define $1

	${0}

	#endif /* $1 */

snippet hinc
abbr has-include
  #if __has_include(<${1}>)
    #include <${1}>
  #endif /* __has_include(<${1}>) */

snippet ns
abbr namespace { }
options head
	namespace ${1} {
	${0}
	} /* namespace $1 */

snippet ins
abbr inline-namespace
	inline namespace ${1} {
	${0}
	} /* namespace $1 */

snippet nns
abbr nameless-namespace
  namespace {

  ${0}

  } /* nameless namespace */

snippet alias
abbr using-alias
	using ${1} = ${2}
	${0}

snippet cast
abbr static-cast
	static_cast<${1}>(${2})${0}

snippet dcast
abbr dynamic-cast
	dynamic_cast<${1}>(${2})${0}

snippet rcast
abbr reinterpret-cast
	reinterpret_cast<${1}>(${2})${0}

snippet ccast
abbr const-cast
	const_cast<${1}>(${2})${0}

